<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nenko</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="icon" href="../ico/favicon.svg">
</head>
<body>
     <div class="head">
     	<nav>
     		<a href="../index.html" class="new-logo"><img src="../ico/nenko logo-02.svg"></a>
     		<ul>
		         <li><a href="../index.html">Works</a></li>
     		     <li><a href="../resume.html">Resume</a></li>
				 <li><a href="mailto:hellonenkoo@gmail.com" data-type="Link" data-id="hellonenkoo@gmail.com">Contact</a></li>     		</ul>
     	</nav>
     </div>
     <div class="portfolio">
        <section class="project-info">

            <div class="project-title">
                <h1 style="margin: 25px 0 10px 0;">Der Spiegel</h1>
            </div>
            <div class="project-text">
                    <p style="margin: 30px 0 10px 0;">A series of editorial cover concepts for Der Spiegel, exploring contemporary social and cultural topics through illustration, typography and visual storytelling. The first cover explores the relationship between collective memory, family history and the difficulty of confronting Germany’s past. The illustration was painted by hand using watercolours and then adapted into the visual language of a newspaper cover.
The second cover looks at the recent revival of the “housewife” ideal and the growing romanticisation of traditional gender roles in contemporary culture. The illustration and typography were developed to create a bold and immediately recognisable editorial image.
                    </p>
            </div>
        </section>
            <section class="vertical-gallery">

            <img src="../img/spiegel1.png" alt="Honey, we need to talk!">

            <img src="../img/spiegel2.png" alt="Honey, we need to talk!">
            </section>

    <div class="foot">
		<img src="../ico/nenko logo-01.svg">
        <h2>2026 © Nenko. All rights reserved.</h2>
	</div>
    </div>
</body>
</html>
